# myTestJoke

./: build.gradle
app/: build.gradle  hcrapp.keystore
app/release/: app-release.apk  new.apk  old.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lzw/app/com/essayjoke/: UserAidl.aidl
app/src/main/aidl/xst/app/com/essayjoke/: UserAidl.aidl
app/src/main/java/lzw/app/com/essayjoke/: BannerTestActivity.java  CustomViewActivity.java  LetterBarActivity.java  LoadingViewActivity.java  MainActivity.java  MessageActivity.java  TagActivity.java  TestActivity.java  TestNoteActivity.java  TestRecyclerViewActivity.java
app/src/main/java/lzw/app/com/essayjoke/adapter/: TestAdapter.java
app/src/main/java/lzw/app/com/essayjoke/bean/: BannerBean.java  TestRecyclerBean.java
app/src/main/java/lzw/app/com/essayjoke/city_select/: CityBean.java  CityListAdapter.java  DBManager.java  HotCityViewHolder.java
app/src/main/java/lzw/app/com/essayjoke/custom/: QQStepView.java
app/src/main/java/lzw/app/com/essayjoke/fixbug/: FixDexManager.java
app/src/main/java/lzw/app/com/essayjoke/fragment/: ItemFragment.java
app/src/main/java/lzw/app/com/essayjoke/other/: BaseApplication.java  MessageService.java
app/src/main/java/lzw/app/com/essayjoke/utils/: CheckNet.java  ImageLoader.java  SectionAspect.java
app/src/main/java/xst/app/com/essayjoke/: BannerTestActivity.java  BaseApplication.java  CustomViewActivity.java  LetterBarActivity.java  LoadingViewActivity.java  MainActivity.java  MessageActivity.java  MessageService.java  TagActivity.java  TestActivity.java  TestAdapter.java  TestNote.java  TestNoteActivity.java  TestRecyclerBean.java  TestRecyclerViewActivity.java
app/src/main/java/xst/app/com/essayjoke/adapter/: TestAdapter.java
app/src/main/java/xst/app/com/essayjoke/bean/: BannerBean.java  TestRecyclerBean.java
app/src/main/java/xst/app/com/essayjoke/city_select/: CityBean.java  CityListAdapter.java  DBManager.java  HotCityViewHolder.java
app/src/main/java/xst/app/com/essayjoke/custom/: ColorChangeTextView.java  QQStepView.java
app/src/main/java/xst/app/com/essayjoke/fixbug/: FixDexManager.java
app/src/main/java/xst/app/com/essayjoke/fragment/: ItemFragment.java
app/src/main/java/xst/app/com/essayjoke/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
app/src/main/java/xst/app/com/essayjoke/other/: BaseApplication.java  MessageService.java
app/src/main/java/xst/app/com/essayjoke/utils/: ImageLoader.java
app/src/main/res/drawable/: item_tag_select.xml  item_tag_select_shape.xml  item_tag_un_select_shape.xml
app/src/main/res/layout/: activity_banner_test.xml  activity_custom.xml  activity_letter_bar.xml  activity_loading_view.xml  activity_main.xml  activity_message.xml  activity_recycleview_test.xml  activity_tag.xml  activity_test.xml  dialog_test.xml  item_tag.xml  itme_fragment.xml  recycler_footer_view.xml  recycler_header_view.xml  recycler_view_left_test.xml  recycler_view_right_test.xml  ui_select_item_city.xml  ui_select_item_hot_city.xml  ui_select_view_locate_city.xml
app/src/main/res/values/: attrs.xml  colors.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/lzw/app/com/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/java/lzw/app/com/baselibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DotIndicatorView.java
baselibrary/src/main/java/lzw/app/com/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/lzw/app/com/baselibrary/bubble/: MessageBubble.java
baselibrary/src/main/java/lzw/app/com/baselibrary/commonAdapter/: ItemClickListener.java  MultipleTypeSupport.java  RecyclerCommonAdapter.java  ViewHolder.java  WrapRecyclerAdapter.java
baselibrary/src/main/java/lzw/app/com/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/lzw/app/com/baselibrary/indicator/: ColorChangeTextView.java  IndicatorAdapter.java  IndicatorGroupView.java  TrackIndicatorView.java
baselibrary/src/main/java/lzw/app/com/baselibrary/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/lzw/app/com/baselibrary/letterSideBar/: LetterSideBar.java
baselibrary/src/main/java/lzw/app/com/baselibrary/loading/: LoadingBounceView.java  LoadingRotationView.java  ShapeBounceView.java
baselibrary/src/main/java/lzw/app/com/baselibrary/navigationbar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
baselibrary/src/main/java/lzw/app/com/baselibrary/tag/: ObserverListener.java  ObserverManager.java  SubjectListener.java  TagAdapter.java  TagLayout.java
baselibrary/src/main/java/lzw/app/com/baselibrary/view/: WrapRecyclerView.java
baselibrary/src/main/java/xst/app/com/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/java/xst/app/com/baselibrary/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DotIndicatorView.java
baselibrary/src/main/java/xst/app/com/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/xst/app/com/baselibrary/bubble/: MessageBubble.java
baselibrary/src/main/java/xst/app/com/baselibrary/commonAdapter/: ImageLoader.java  ItemClickListener.java  MultipleTypeSupport.java  RecyclerCommonAdapter.java  ViewHolder.java  WrapRecyclerAdapter.java
baselibrary/src/main/java/xst/app/com/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/res/layout/: title_bar.xml  ui_banner_layout.xml  ui_loading_view.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/lzw/app/com/framelibrary/: BaseSkinActivity.java  DefaultNavigationBar.java
framelibrary/src/main/java/xst/app/com/framelibrary/: BaseSkinActivity.java  DefaultNavigationBar.java
framelibrary/src/main/res/layout/: title_bar.xml
(+47 files in other folders)
