
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        //Maven URL地址
        google()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
    }
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    appcompat = '28.0.0'
    buildToolsVersion = '28.0.3'
    recyclerView = '28.0.0'
}
