<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <lzw.app.com.baselibrary.banner.BannerViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </lzw.app.com.baselibrary.banner.BannerViewPager>

    <lzw.app.com.baselibrary.banner.BannerView
        app:dotSize="8dp"
        app:dotDistance="5dp"
        app:dotGravity="right"
        app:dotIndicatorFocus="@color/colorAccent"
        app:dotIndicatorNormal="@color/blues"
        app:bottomHeight="35dp"
        android:id="@+id/banner_desc"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </lzw.app.com.baselibrary.banner.BannerView>


</LinearLayout>